#seleccion {
    width: 20%;
    margin: 20px 0px 30px 80px;
}

#container-general {
    display: flex;
    flex-direction: row;

    #section-productos {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-end;


        .card-product {
            width: 30%;
            margin: 20px;
            text-align: center;


            .img-container {
                overflow: hidden;
                position: relative;

                img {
                    width: 100%;
                    height: 50%;
                    margin: 10px;
                }
            }


            .info-producto {
                display: flex;
                flex-direction: column;
            }
        }
    }

    #section-carrito {
        width: 30%;
        height: 30%;
        margin: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: $lavanda;
        border-radius: 10px;
        position: sticky;
        top: 200px;


        div {
            display: flex;
            justify-content: center;
            margin: 10px;

            h2,
            h3 {
                font-size: 25px;
            }
        }
    }
}